# Application Configuration
APP_PORT=3003

# Queue Provider Selection
# Options: 'memory', 'sqs', 'rabbitmq'
QUEUE_PROVIDER=rabbitmq


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

# For Docker: use service name as host
# RABBITMQ_HOST=rabbitmq

# AWS SQS Configuration (for LocalStack)
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# AWS SQS Configuration (for real AWS)
# Uncomment and configure for production AWS SQS
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# # Leave AWS_ENDPOINT_URL unset or empty for real AWS
